STRIPE_SECRET_KEY="sk_test_51H1dVPJfjaQkS62EKZJQvnF8yLtEAQZVknMoMqAErbn7SqUMPn6R6qNGcBQOoHcqpN504P1eoteaU6OrTahuP8tB00aKxNPgPU"
STRIPE_PUBLIC_KEY="pk_test_51H1dVPJfjaQkS62EbgR7E5i2iIB7Qrr6X0luEdsvmbBsNDPYBsbjK5zubg6yEWUIuXD4CBri95gDGNWakmIPH68U00P9nLN9xw"
SERVICE_ACCOUNT_FILE_NAME="stripe-course-ems-c1b95f204d2a.json"
PROJECT_ID="stripe-course-ems"
FIRESTORE_DATABASE_URL="https://stripe-course-ems.firebaseio.com"
STRIPE_WEBHOOK_SECRET="whsec_HZKe2cJoQkl54G8gyw31I5nrDDnkNKCY"
